import matplotlib.pyplot as plt
import time
import random 
from random import randint

def partition(nums, low, high):  
   
    pivot = nums[(low + high) // 2]
    i = low - 1
    j = high + 1
    while True:
        i += 1
        while nums[i] < pivot:
            i += 1

        j -= 1
        while nums[j] > pivot:
            j -= 1

        if i >= j:
            return j

       
        nums[i], nums[j] = nums[j], nums[i]

def quick_sort(nums):  
    
    def _quick_sort(items, low, high):
        if low < high:
           
            split_index = partition(items, low, high)
            _quick_sort(items, low, split_index)
            _quick_sort(items, split_index + 1, high)

    _quick_sort(nums, 0, len(nums) - 1)


start = time.time()
a1 = [random.randint(1,1000000) for b in range (100)]
quick_sort(a1)  
print(a1)
end = time.time()
time1 = end - start
print("Час сортування")
print(time1,'секунд')
start = time.time()
a1 = [random.randint(1,1000000) for b in range (1000)]
quick_sort(a1)  

end = time.time()
time2 = end - start
print("Час сортування")
print(time2,'секунд')
start = time.time()
a1 = [random.randint(1,1000000) for b in range (10000)]
quick_sort(a1)  

end = time.time()
time3 = end - start
print("Час сортування")
print(time3,'секунд')
start = time.time()
a1 = [random.randint(1,1000000) for b in range (100000)]
quick_sort(a1)  

end = time.time()
time4 = end - start
print("Час сортування")
print(time4,'секунд')
start = time.time()
a1 = [random.randint(1,1000000) for b in range (1000000)]
quick_sort(a1)  

end = time.time()
time5 = end - start
print("Час сортування")
print(time5,'секунд')

%matplotlib

plt.plot ([100,1000,10000,100000,1000000], [time1,time2,time3,time4,time5])
plt.show()
