import time
from random import randint
start = time.time()
a1 = [random.randint(1,1000000) for b in range (100)]
print(len(a1))

a1.pop(0)
end = time.time()
print(len(a1))
print(end - start)
time1 = end - start


start1 = time.time()
a2 = [random.randint(1,1000000) for b in range (1000)]
print(len(a2))

a2.pop(0)
end1 = time.time()
print(len(a2))
print(end1 - start1)
time2 = end1 - start1


start2 = time.time()
a3 = [random.randint(1,1000000) for b in range (10000)]
print(len(a3))

a3.pop(0)
end2 = time.time()
print(len(a3))
print(end2 - start2)
time3 = end2 - start2 

start3 = time.time()
a4 = [random.randint(1,1000000) for b in range (100000)]
print(len(a4))
a4.pop(0)
end3 = time.time()
print(len(a4))
print(end3 - start3)
time4 = end3  - start3

%matplotlib
import matplotlib.pyplot as plt
plt.plot ([100,1000,10000,100000], [time1,time2,time3,time4])
plt.show()	

